# To change this template, choose Tools | Templates
# and open the template in the editor.

Titulo1=Gerenciador de Usuarios
Inserir=Cadastro de Usuarios
Alterar=Altera\u00e7\u00e3o de Usuarios
Cod=Codigo
Nome=Nome do Usuario
Login=Login
Senha=Senha
Link=A\u00e7\u00e3o
L=A\u00e7\u00f5es
mensagens.properties

